<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd ..\..\ &amp;&amp; slipe compile -server-only" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\RPCs\RPCs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Slipe.Sql">
      <HintPath>..\..\Slipe\Core\DLL\Slipe.Sql.dll</HintPath>
    </Reference>
    <Reference Include="SlipeMTADefinitions">
      <HintPath>..\..\Slipe\Core\DLL\SlipeMTADefinitions.dll</HintPath>
    </Reference>
    <Reference Include="SlipeServer">
      <HintPath>..\..\Slipe\Core\DLL\SlipeServer.dll</HintPath>
    </Reference>
    <Reference Include="SlipeShared">
      <HintPath>..\..\Slipe\Core\DLL\SlipeShared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
