<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RPCs</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SlipeShared">
      <HintPath>..\..\Slipe\Core\DLL\SlipeShared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>